# EASYMED.ExternalApi

./: EasyMED.sln  Program.cs  RealtyPortal.ExternalApi.sln
.github/workflows/: master_easymed20220504154112.yml
RealtyPortal.ExternalApi/: Dockerfile  EasyMED.csproj  Program.cs  RealtyPortal.ExternalApi.csproj  Startup.cs  appsettings.json  docker-compose.debug.yml
RealtyPortal.ExternalApi/Controllers/: QRSignController.cs  SmsController.cs
RealtyPortal.ExternalApi/Enums/: SignEnums.cs
RealtyPortal.ExternalApi/Model/: NcaNodeResponseModel.cs  PnClient.cs  PnFileSignedByClient.cs  PnFileTemplate.cs  PnImages.cs  PnRentSubsidyApplicants.cs  PnStatus.cs  QR.cs  RentRequestResult.cs  ResponseModels.cs  SMSAuth.cs
RealtyPortal.ExternalApi/Model/DAL/: DB.cs  QrDal.cs
RealtyPortal.ExternalApi/Properties/: launchSettings.json  serviceDependencies.EasyMED20220504154112 - Web Deploy.json
RealtyPortal.ExternalApi/Properties/ServiceDependencies/EasyMED20220504154112 - Web Deploy/: apis1.arm.json  profile.arm.json
RealtyPortal.ExternalApi/Services/: Crypt.cs  DALService.cs  Service.cs  SmsService.cs
